# Used as the base secret for all MessageVerifiers in Rails, including the one protecting cookies.
secret_key_base: <%= secret_key_base %>

active_record_encryption:
  primary_key: <%= SecureRandom.alphanumeric(32) %>
  deterministic_key: <%= SecureRandom.alphanumeric(32) %>
  key_derivation_salt: <%= SecureRandom.alphanumeric(32) %>

stripe:
  private_key: sk_
  public_key: pk_
  webhook_receive_test_events: true
  signing_secret:
  - whsec_

# oauth
google_oauth2:
  client_id: ''
  client_secret: ''
github:
  key: ''
  secret: ''
telegram:
  bot_nickname: ''
  bot_secret: ''

smtp:
  user_name: ''
  password: ''

s3:
  access_key_id: ''
  secret_access_key: ''
  region: ''
  bucket: ''

development:
  telegram:
    bot_token: ''
    chat_id: ''