{
  "ignored_warnings": [
    {
      "warning_type": "Dynamic Render Path",
      "warning_code": 15,
      "fingerprint": "7588d7b987505f58176766e6dee31b3f85b9a6f9cee673f01c6c4fd7ad74d356",
      "check_name": "Render",
      "message": "Render path contains parameter value",
      "file": "app/views/organizations/inboxes/show.html.erb",
      "line": 7,
      "link": "https://brakemanscanner.org/docs/warning_types/dynamic_render_path/",
      "code": "render(action => current_user.organizations.find(params[:organization_id]).inboxes.find(params[:id]), {})",
      "render_path": [
        {
          "type": "controller",
          "class": "Organizations::InboxesController",
          "method": "show",
          "line": 12,
          "file": "app/controllers/organizations/inboxes_controller.rb",
          "rendered": {
            "name": "organizations/inboxes/show",
            "file": "app/views/organizations/inboxes/show.html.erb"
          }
        }
      ],
      "location": {
        "type": "template",
        "template": "organizations/inboxes/show"
      },
      "user_input": "params[:id]",
      "confidence": "Weak",
      "cwe_id": [
        22
      ],
      "note": ""
    },
    {
      "warning_type": "Mass Assignment",
      "warning_code": 105,
      "fingerprint": "890834698bc489394fa2eb5ffe1979b96641770c8a4b533658eaa50750aa2bcb",
      "check_name": "PermitAttributes",
      "message": "Potentially dangerous key allowed for mass assignment",
      "file": "app/controllers/organizations/memberships_controller.rb",
      "line": 55,
      "link": "https://brakemanscanner.org/docs/warning_types/mass_assignment/",
      "code": "params.require(:membership).permit(:role)",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "Organizations::MembershipsController",
        "method": "membership_params"
      },
      "user_input": ":role",
      "confidence": "Medium",
      "cwe_id": [
        915
      ],
      "note": ""
    }
  ],
  "updated": "2024-10-27 22:54:15 +0100",
  "brakeman_version": "6.2.2"
}
