<%%= simple_form_for(<%= model_resource_name %>, html: { class: "contents space-y-4", data: { controller: "auto-submit", action: "keydown.ctrl+enter->auto-submit#submit keydown.meta+enter->auto-submit#submit" } }) do |f| %>
  <%%= render "shared/errors", object: form.object %>

<% attributes.each do |attribute| -%>
<% if attribute.password_digest? -%>
  <%%= f.input :password %>
  <%%= f.input :password_confirmation %>
<% elsif attribute.attachments? -%>
  <%%= f.input :<%= attribute.column_name %>, as: :file, input_html: { multiple: true } %>
<% else -%>
  <%%= f.input :<%= attribute.column_name %> %>
<% end -%>
<% end -%>
  <div class="flex justify-end">
    <%%= f.button :submit, class: "btn-primary" %>
  </div>
<%% end %>