<%%= render PageComponent.new(title: "<%= human_name %>") do |component| %>
  <%% component.with_action_list do %>
    <%%= link_to "Edit", edit_<%= singular_table_name %>_path(@<%= singular_table_name %>), class: "btn btn-secondary" if policy(@<%= singular_table_name %>).edit? %>
    <div class="inline-block">
      <%%= button_to "Destroy", @<%= singular_table_name %>, method: :delete, data: { turbo_confirm: "Are you sure?" }, class: "btn btn-error" if policy(@<%= singular_table_name %>).destroy? %>
    </div>
  <%% end %>
<%% end %>

<div class="card shadow">
  <div class="card-body">
  <% attributes.each do |attribute| %>
    <b><%= attribute.human_name %>:</b>
    <%%= @<%= singular_table_name %>.<%= attribute.name %> %>
    <br>
  <% end %>
  </div>
</div>
